apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: 1st-pvc
  
spec:
  resources:
    requests:
      storage: 1Gi
  storageClassName: 1st-storage-class
  accessModes:
    - ReadWriteOnce
  # selector:
  #   matchLabels:
  #     name: 1st-pvc